@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/*Global styling*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: "Poppins" arial;
  overflow-x: hidden;
}
li {
  list-style: none;
}
li:hover {
  font-size: 20px;
  font-weight: bold;
  transform: scale(1.2);
}
h1 {
  color: var(--h1);
  font-size: 40px;
  font-weight: 900;
}
h3 {
  color: var(--Grey);
}
p {
  color: var(--Grey);
  font-size: 16px;
}
a {
  text-decoration: none;
}
.ctn {
  width: 100px;
  background-color: var(--h1);
  color: whitesmoke;
  padding: 8px 12px;
  border-radius: 5px;
  text-align: center;
}
.ctn:hover {
  background-color: white;
  color: var(--h1);
  border: 1px solid var(--h1);
  font-weight: bold;
}
:root {
  --h1: #130f49;
  --Blue: #34a1cd;
  --Dark-Purple: #55527c;
  --Grey: #b4b2c5;
  --Pink: #ea4c89;
  --circle: #f4f3ff;
  --light-pink: #fff5f6;
  --light-Purple: #ada8ff;
  --light-blue: #e9f9ff;
}
.container {
  width: 80%;
  margin: 60px, auto;
  margin-left: 200px;
}
.row {
  display: flex;
  justify-content: center;
}
.col {
  display: flex;
  justify-content: center;
}
.highlight {
  color: var(--Blue);
}
.circle {
  width: 500px;
  height: 500px;
  background-color: var(--circle);
  position: absolute;
  top: -40%;
  right: -30%;
  border-radius: 50%;
  z-index: -1;
}

.navbar {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}



.navbar .nav-list ul,
.social-icons ul {
  display: flex;
}
.toggle-btn i {
  font-size: 30px;
  color: var(--Dark-Purple);
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}

.nav-list ul li,
.social-icons ul li {
  margin: 0px 30px;
  color: var(--Dark-Purple);
  font-size: 18px;
  cursor: pointer;
}
.social-icons ul li:hover {
  transform: scale(1.4);
}
.logo {
  width: 5px;
}
.header {
  margin-top: 0px;
  height: 100vh;
  position: relative;
}

.header .col-1 {
  width: 100%;
  flex-direction: column;
  padding: 30px;
}

.header .col-2 {
  width: 100%;
}

.header .col-2 img {
  max-width: 80%;
}
.header p {
  margin: 30px auto;
}

/*Skill*/

.title {
  text-align: center;
  margin-bottom: 60px;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 50px;
}

.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon-title img {
  margin-right: 20px;
}
.icon-title h2 {
  font-size: 20px;
  color: var(--h1);
}

.grid-box .hightlight {
  color: var(--Dark-Purple);
  font-weight: bold;
}
.grid-box {
  padding: 30px;
}
.skills .grid-box:hover {
  box-shadow: 0px 0px 30px #0000002f;
  border-radius: 20px;
}

/*Portfolio*/
.Portfolio {
  margin-top: 150px;
  position: relative;
}
.Portfolio .title {
  text-align: left;
}
.Portfolio .title .ctn-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.ctn-title h4 {
  color: var(--Dark-Purple);
  cursor: pointer;
}
.ctn-title .hightliht {
  color: var(--Pink);
}
.Portfolio .grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 20px;
}

.rect-bg {
  width: 700px;
  height: 400px;
  background-color: var(--light-pink);
  position: absolute;
  top: -10%;
  right: -20%;
  z-index: -1;
  border-radius: 20px;
}
.Portfolio .grid-box {
  position: relative;
}
.hover {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 60%;
  height: 60%;
  background-color: var(--Dark-Purple);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: whitesmoke;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform 0.5s ease;
  opacity: 0.6;
}

.hover .highlight {
  color: var(--Pink);
}

.Portfolio .grid-box:hover .hover {
  transform: scaleX(1);
}

.testimonials {
  margin-top: 120px;
  background-color: var(--light-pink);
  padding: 60px 0px;
}

.testimonials .grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.testimonials .grid-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.062);
  position: relative;
}
.testimonials .grid-box img {
  margin-top: -60px;
  margin-bottom: 40px;
  transition: transform 0.5s ease;
}

.testimonials .grid-box .fa-quote-left {
  font-size: 24px;
  color: var(--Grey);
  margin-bottom: 20px;
}

.testimonials .grid-box p {
  margin: 20px 0px;
}

.testimonials h4 {
  color: var(--Dark-Purple);
  font-weight: bold;
}

.testimonials .Rating {
  color: var(--light-Purple);
}
.testimonials .Rating-1 {
  color: var(--Pink);
}

.testimonials .grid-box:hover img {
  transform: scale(1.2);
}

.testimonials .grid-box:hover {
  transform: rotateX(10deg);
}

/*Contact*/
.contact {
  margin-top: 160px;
}
.contact .container {
  text-align: center;
  background-color: var(--light-blue);
  padding: 60px;
  border-radius: 20px;
  margin-top: 80px;
}
.contact .container h3 {
  margin: 40px 0px;
}

.contact .fa {
  margin-right: 30px;
  font-size: 30px;
  color: var(--Blue);
}
.contact .quick-link {
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.contact .quick-link ul {
  display: flex;
}
.contact .quick-link ul li {
  margin: 0px 20px;
  color: var(--Dark-Purple);
  cursor: pointer;
  font-weight: bold;
}

.copyright p {
  color: var(--Dark-Purple);
  font-weight: bold;
  margin-left: 500px;
}
